{
  "name": "synbioshop",
  "version": "1.1.0",
  "description": "TSL SynBio Shop",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synbioshop/notgeefu.git"
  },
  "keywords": [
    "synbio",
    "tsl"
  ],
  "author": "Martin Page",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wookoouk/synbioshop/issues"
  },
  "homepage": "https://github.com/wookoouk/synbioshop#readme",
  "scripts": {
    "start": "node server.js",
    "start-watch": "nodemon server.js",
    "build": "./node_modules/.bin/webpack",
    "build-watch": "./node_modules/.bin/webpack --watch"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.5.2",
    "email-templates": "^2.5.4",
    "express": "^4.14.0",
    "express-flash": "0.0.2",
    "express-session": "^1.14.2",
    "gravatar": "^1.6.0",
    "inputmask": "^5.0.3",
    "is-image": "1.0.1",
    "ldapjs": "^1.0.2",
    "less": "^2.7.1",
    "less-middleware": "^2.2.0",
    "micromodal": "^0.4.6",
    "mkdirp": "^1.0.4",
    "moment": "^2.17.0",
    "multer": "^0.1.8",
    "nodemailer": "^2.6.4",
    "nodemailer-smtp-transport": "^2.7.2",
    "normalize.css": "^8.0.0",
    "passport": "^0.3.2",
    "passport-ldapauth": "^0.5.0",
    "session-rethinkdb": "^2.0.0",
    "socket.io": "^2.4.0",
    "thinky": "^2.3.8",
    "validator": "^10.3.0",
    "xss": "^0.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "ejs-lint": "^1.1.0",
    "elegant-icons": "0.0.1",
    "jquery": "^3.3.1",
    "react": "^15.6.0",
    "react-dom": "^15.6.0",
    "style-loader": "^1.2.1",
    "tinymce": "^4.7.13",
    "webpack": "^2.7.0"
  }
}
